C语言中%的用法非常多，接下来我就来一一列举我们学习编程过程中会用到的%的用法，欢迎收藏

一. %可以给整数取余，如下所示

》》》》》》》》可以看到，5对2取余的结果是1

二. %放到特定的小写字母前面可以指定其输出格式
（1）%d，%i，输出带符号的十进制整数，我们在进行整数打印时一般选择他们
（2）%o以无符号八进制输出整数，%x/%X以无符号十六进制输出整数，如下所示


（3）%u以无符号整数进行输出
（4）%c输出字符


（5）%s输出字符串


（6）以小数点形式输出单（%f）双精度(%lf)，隐含六位小数，需要注意的是printf函数中不存在%lf，在使用双精度时，输入用%lf，输出用%f。


（7）%e/%E 以指数形式输出实数，用e时指数以“e”表示（如1.2e+02），用W时指数以“E”表示（如1.2E+02）
（8）%g/%G 选用%f或%e格式中输出宽度较短的一种格式，不输出无意义的0.用G时，若以指数形式输出，则指数以大写表示
》》》》》》》》》》欢迎点赞，关注，收藏《《《《《《《《《《《《
————————————————
版权声明：本文为CSDN博主「培培是我小宝贝」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_54748281/article/details/114298529
